# szy

./: pom.xml
Chapter7/: startup.json  startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeader.json  startupWithRedirect.json  基本操作说明
src/main/java/com/hp/szy/: SzyApplication.java
src/main/java/com/hp/szy/Controller/: TRoleController.java  UserController.java
src/main/java/com/hp/szy/Mapper/: TRoleMapper.java  TSysuserMapper.java
src/main/java/com/hp/szy/Utils/: CustomRealm.java  JWTFilter.java  JWTUtil.java  ShiroConfig.java
src/main/java/com/hp/szy/Utils/Exception/: ExceptionController.java
src/main/java/com/hp/szy/Utils/model/: Msg.java
src/main/java/com/hp/szy/Utils/shiro/: JWTToken.java
src/main/java/com/hp/szy/httpclient/: MyHttpClient.java
src/main/java/com/hp/szy/models/: TRole.java  TSysuser.java
src/main/java/com/hp/szy/service/: TRoleService.java  UserService.java
src/main/java/com/hp/szy/service/img/: TRoleServiceImg.java  UserServiceimg.java
src/main/resources/: application-test.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: TRoleMapper.xml  TSysuserMapper.xml
src/main/resources/testNG/: TestNG.xml
src/test/java/com/hp/szy/: SzyApplicationTests.java
